diskBench: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

diskBench: (groupid=0, jobs=1): err= 0: pid=742681: Fri Jan  3 19:27:45 2025
  write: IOPS=122, BW=491KiB/s (502kB/s)(86.3MiB/180101msec); 0 zone resets
    slat (nsec): min=1030, max=113705, avg=19420.48, stdev=13056.38
    clat (usec): min=5, max=392, avg=79.19, stdev=46.91
     lat (usec): min=12, max=424, avg=98.61, stdev=35.99
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   33],
     | 30.00th=[   35], 40.00th=[   41], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  119], 80.00th=[  120], 90.00th=[  121], 95.00th=[  123],
     | 99.00th=[  174], 99.50th=[  204], 99.90th=[  235], 99.95th=[  241],
     | 99.99th=[  255]
   bw (  KiB/s): min=  104, max= 2080, per=100.00%, avg=491.69, stdev=457.70, samples=359
   iops        : min=   26, max=  520, avg=122.91, stdev=114.41, samples=359
  lat (usec)   : 10=0.04%, 20=14.50%, 50=28.79%, 100=4.38%, 250=52.27%
  lat (usec)   : 500=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=558, max=308968, avg=8129.06, stdev=20963.38
    sync percentiles (usec):
     |  1.00th=[   603],  5.00th=[   676], 10.00th=[   693], 20.00th=[   996],
     | 30.00th=[  1909], 40.00th=[  1926], 50.00th=[  1958], 60.00th=[  2073],
     | 70.00th=[  2212], 80.00th=[  8225], 90.00th=[ 11863], 95.00th=[ 50594],
     | 99.00th=[105382], 99.50th=[125305], 99.90th=[206570], 99.95th=[210764],
     | 99.99th=[240124]
  cpu          : usr=0.20%, sys=0.62%, ctx=62858, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22091,0,22091 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=491KiB/s (502kB/s), 491KiB/s-491KiB/s (502kB/s-502kB/s), io=86.3MiB (90.5MB), run=180101-180101msec

Disk stats (read/write):
  nvme0n1: ios=108/44165, merge=0/0, ticks=25/178759, in_queue=355762, util=99.37%
