diskBench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

diskBench: (groupid=0, jobs=1): err= 0: pid=741551: Fri Jan  3 19:15:44 2025
  read: IOPS=6105, BW=23.8MiB/s (25.0MB/s)(4293MiB/180001msec)
    slat (nsec): min=828, max=175451, avg=5480.04, stdev=856.28
    clat (usec): min=9, max=10595, avg=157.10, stdev=72.25
     lat (usec): min=59, max=10601, avg=162.58, stdev=72.29
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  141], 10.00th=[  143], 20.00th=[  147],
     | 30.00th=[  151], 40.00th=[  153], 50.00th=[  155], 60.00th=[  155],
     | 70.00th=[  157], 80.00th=[  159], 90.00th=[  161], 95.00th=[  163],
     | 99.00th=[  297], 99.50th=[  334], 99.90th=[  529], 99.95th=[  676],
     | 99.99th=[ 4490]
   bw (  KiB/s): min= 6168, max=25416, per=100.00%, avg=24446.90, stdev=2232.24, samples=359
   iops        : min= 1542, max= 6354, avg=6111.67, stdev=558.04, samples=359
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.07%, 250=98.24%, 500=1.58%
  lat (usec)   : 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=2.28%, sys=6.32%, ctx=1099129, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1099008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=4293MiB (4502MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=1098303/0, merge=0/0, ticks=167457/0, in_queue=167457, util=92.52%
