diskBench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.33
Starting 4 processes

diskBench: (groupid=0, jobs=1): err= 0: pid=183901: Mon Dec 30 06:56:21 2024
  read: IOPS=148k, BW=578MiB/s (606MB/s)(102GiB/180001msec)
    slat (nsec): min=783, max=510975, avg=1171.47, stdev=441.87
    clat (nsec): min=245, max=6234.6k, avg=12030.00, stdev=11369.09
     lat (usec): min=6, max=6238, avg=13.20, stdev=11.40
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   17], 99.50th=[   19], 99.90th=[   36], 99.95th=[   39],
     | 99.99th=[  109]
   bw (  KiB/s): min=270376, max=623520, per=25.04%, avg=592042.32, stdev=24383.92, samples=359
   iops        : min=67594, max=155880, avg=148010.58, stdev=6095.98, samples=359
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=10.58%, 20=89.11%, 50=0.27%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.84%, sys=24.68%, ctx=15383994, majf=0, minf=16
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26623782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=183902: Mon Dec 30 06:56:21 2024
  read: IOPS=147k, BW=576MiB/s (604MB/s)(101GiB/180001msec)
    slat (nsec): min=786, max=514873, avg=1177.55, stdev=476.73
    clat (nsec): min=246, max=6062.7k, avg=12070.18, stdev=11376.32
     lat (usec): min=6, max=6073, avg=13.25, stdev=11.42
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   18], 99.50th=[   19], 99.90th=[   36], 99.95th=[   39],
     | 99.99th=[  110]
   bw (  KiB/s): min=270960, max=634040, per=24.97%, avg=590393.47, stdev=24141.91, samples=359
   iops        : min=67740, max=158510, avg=147598.37, stdev=6035.48, samples=359
  lat (nsec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=10.22%, 20=89.46%, 50=0.28%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.71%, sys=25.03%, ctx=15231905, majf=0, minf=16
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26548015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=183903: Mon Dec 30 06:56:21 2024
  read: IOPS=148k, BW=577MiB/s (605MB/s)(101GiB/180001msec)
    slat (nsec): min=784, max=375292, avg=1171.57, stdev=442.70
    clat (nsec): min=243, max=6179.3k, avg=12042.96, stdev=11376.88
     lat (usec): min=6, max=6295, avg=13.21, stdev=11.41
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   18], 99.50th=[   19], 99.90th=[   36], 99.95th=[   39],
     | 99.99th=[  110]
   bw (  KiB/s): min=269088, max=632888, per=25.02%, avg=591597.46, stdev=24732.97, samples=359
   iops        : min=67272, max=158222, avg=147899.36, stdev=6183.24, samples=359
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=10.42%, 20=89.27%, 50=0.27%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.64%, sys=24.95%, ctx=15325241, majf=0, minf=15
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26602472,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=183904: Mon Dec 30 06:56:21 2024
  read: IOPS=148k, BW=578MiB/s (606MB/s)(102GiB/180001msec)
    slat (nsec): min=788, max=587247, avg=1163.71, stdev=460.50
    clat (nsec): min=241, max=6189.9k, avg=12041.86, stdev=11364.44
     lat (usec): min=6, max=6192, avg=13.21, stdev=11.39
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   17], 99.50th=[   19], 99.90th=[   36], 99.95th=[   39],
     | 99.99th=[  109]
   bw (  KiB/s): min=274504, max=629096, per=25.05%, avg=592285.39, stdev=24262.84, samples=359
   iops        : min=68626, max=157274, avg=148071.33, stdev=6065.71, samples=359
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=10.52%, 20=89.18%, 50=0.27%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.73%, sys=24.64%, ctx=15304765, majf=0, minf=16
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26633791,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2309MiB/s (2421MB/s), 576MiB/s-578MiB/s (604MB/s-606MB/s), io=406GiB (436GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=106338764/0, merge=0/0, ticks=1154975/0, in_queue=1154975, util=99.99%
