diskBench: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.33
Starting 4 processes

diskBench: (groupid=0, jobs=1): err= 0: pid=184478: Mon Dec 30 07:02:23 2024
  write: IOPS=8233, BW=32.2MiB/s (33.7MB/s)(5789MiB/180001msec); 0 zone resets
    slat (nsec): min=840, max=240586, avg=7716.89, stdev=2186.42
    clat (usec): min=4, max=8287, avg=233.81, stdev=450.37
     lat (usec): min=5, max=8296, avg=241.53, stdev=450.21
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   22], 80.00th=[  652], 90.00th=[  734], 95.00th=[  824],
     | 99.00th=[ 1369], 99.50th=[ 1909], 99.90th=[ 5145], 99.95th=[ 5211],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=12969, max=48712, per=24.89%, avg=32957.33, stdev=6315.18, samples=359
   iops        : min= 3242, max=12178, avg=8239.26, stdev=1578.81, samples=359
  lat (usec)   : 10=0.12%, 20=69.38%, 50=2.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.56%, 750=19.33%, 1000=6.52%
  lat (msec)   : 2=1.52%, 4=0.06%, 10=0.33%
  cpu          : usr=2.85%, sys=6.99%, ctx=223184, majf=0, minf=13
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1482019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=184479: Mon Dec 30 07:02:23 2024
  write: IOPS=8268, BW=32.3MiB/s (33.9MB/s)(5814MiB/180001msec); 0 zone resets
    slat (nsec): min=817, max=812413, avg=7683.96, stdev=2204.22
    clat (usec): min=4, max=8274, avg=232.80, stdev=449.53
     lat (usec): min=5, max=8283, avg=240.48, stdev=449.36
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   22], 80.00th=[  652], 90.00th=[  734], 95.00th=[  824],
     | 99.00th=[ 1369], 99.50th=[ 1909], 99.90th=[ 5145], 99.95th=[ 5211],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=12745, max=48320, per=24.99%, avg=33097.69, stdev=6316.31, samples=359
   iops        : min= 3186, max=12080, avg=8274.37, stdev=1579.09, samples=359
  lat (usec)   : 10=0.10%, 20=69.43%, 50=2.21%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.56%, 750=19.27%, 1000=6.48%
  lat (msec)   : 2=1.52%, 4=0.06%, 10=0.33%
  cpu          : usr=2.98%, sys=6.87%, ctx=222977, majf=0, minf=12
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1488340,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=184480: Mon Dec 30 07:02:23 2024
  write: IOPS=8289, BW=32.4MiB/s (34.0MB/s)(5829MiB/180001msec); 0 zone resets
    slat (nsec): min=841, max=201536, avg=7646.11, stdev=2075.30
    clat (usec): min=4, max=8275, avg=232.21, stdev=449.15
     lat (usec): min=5, max=8283, avg=239.86, stdev=448.98
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   22], 80.00th=[  652], 90.00th=[  734], 95.00th=[  824],
     | 99.00th=[ 1369], 99.50th=[ 1909], 99.90th=[ 5145], 99.95th=[ 5211],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=12737, max=48304, per=25.06%, avg=33184.11, stdev=6388.51, samples=359
   iops        : min= 3184, max=12076, avg=8295.97, stdev=1597.13, samples=359
  lat (usec)   : 10=0.11%, 20=69.66%, 50=2.05%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.56%, 750=19.22%, 1000=6.46%
  lat (msec)   : 2=1.51%, 4=0.06%, 10=0.33%
  cpu          : usr=3.05%, sys=6.78%, ctx=223024, majf=0, minf=12
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1492206,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=184481: Mon Dec 30 07:02:23 2024
  write: IOPS=8317, BW=32.5MiB/s (34.1MB/s)(5848MiB/180001msec); 0 zone resets
    slat (nsec): min=822, max=203226, avg=7679.67, stdev=2037.84
    clat (usec): min=2, max=8265, avg=231.43, stdev=448.58
     lat (usec): min=5, max=8273, avg=239.11, stdev=448.39
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   19], 80.00th=[  652], 90.00th=[  734], 95.00th=[  824],
     | 99.00th=[ 1352], 99.50th=[ 1909], 99.90th=[ 5145], 99.95th=[ 5211],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=12785, max=48744, per=25.14%, avg=33293.50, stdev=6341.93, samples=359
   iops        : min= 3196, max=12186, avg=8323.33, stdev=1585.49, samples=359
  lat (usec)   : 4=0.01%, 10=0.11%, 20=70.03%, 50=1.78%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.55%, 750=19.16%, 1000=6.44%
  lat (msec)   : 2=1.51%, 4=0.06%, 10=0.33%
  cpu          : usr=2.95%, sys=6.88%, ctx=221969, majf=0, minf=12
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1497135,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=129MiB/s (136MB/s), 32.2MiB/s-32.5MiB/s (33.7MB/s-34.1MB/s), io=22.7GiB (24.4GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=49/5955092, merge=0/0, ticks=7/1357048, in_queue=1357055, util=99.31%
