diskBench: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.33
Starting 4 processes

diskBench: (groupid=0, jobs=1): err= 0: pid=743837: Fri Jan  3 19:39:46 2025
  write: IOPS=1348, BW=5396KiB/s (5525kB/s)(949MiB/180030msec); 0 zone resets
    slat (nsec): min=846, max=186919, avg=9654.28, stdev=6339.30
    clat (nsec): min=1250, max=246545k, avg=1470985.77, stdev=10195671.37
     lat (usec): min=6, max=246553, avg=1480.64, stdev=10195.46
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[    12], 10.00th=[    12], 20.00th=[    13],
     | 30.00th=[    13], 40.00th=[    14], 50.00th=[    15], 60.00th=[    19],
     | 70.00th=[    36], 80.00th=[   676], 90.00th=[   857], 95.00th=[  3523],
     | 99.00th=[ 43254], 99.50th=[ 73925], 99.90th=[156238], 99.95th=[204473],
     | 99.99th=[212861]
   bw (  KiB/s): min=  520, max=35200, per=24.70%, avg=5410.06, stdev=6415.13, samples=359
   iops        : min=  130, max= 8800, avg=1352.44, stdev=1603.77, samples=359
  lat (usec)   : 2=0.01%, 10=0.28%, 20=60.26%, 50=14.33%, 100=0.22%
  lat (usec)   : 250=0.10%, 500=0.44%, 750=9.69%, 1000=6.77%
  lat (msec)   : 2=1.25%, 4=2.77%, 10=1.06%, 20=1.62%, 50=0.41%
  lat (msec)   : 100=0.51%, 250=0.29%
  cpu          : usr=0.69%, sys=1.54%, ctx=46455, majf=0, minf=12
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,242841,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=743838: Fri Jan  3 19:39:46 2025
  write: IOPS=1280, BW=5121KiB/s (5244kB/s)(900MiB/180030msec); 0 zone resets
    slat (nsec): min=858, max=170535, avg=9906.64, stdev=6557.05
    clat (usec): min=4, max=246564, avg=1550.28, stdev=10459.90
     lat (usec): min=6, max=246573, avg=1560.19, stdev=10459.66
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[    12], 10.00th=[    12], 20.00th=[    13],
     | 30.00th=[    13], 40.00th=[    14], 50.00th=[    15], 60.00th=[    19],
     | 70.00th=[    36], 80.00th=[   701], 90.00th=[   889], 95.00th=[  3720],
     | 99.00th=[ 44827], 99.50th=[ 77071], 99.90th=[170918], 99.95th=[204473],
     | 99.99th=[212861]
   bw (  KiB/s): min=  656, max=34848, per=23.44%, avg=5134.11, stdev=5842.11, samples=359
   iops        : min=  164, max= 8712, avg=1283.47, stdev=1460.52, samples=359
  lat (usec)   : 10=0.25%, 20=61.21%, 50=12.09%, 100=0.19%, 250=0.10%
  lat (usec)   : 500=0.44%, 750=9.76%, 1000=7.59%
  lat (msec)   : 2=1.35%, 4=2.90%, 10=1.14%, 20=1.71%, 50=0.43%
  lat (msec)   : 100=0.53%, 250=0.31%
  cpu          : usr=0.66%, sys=1.51%, ctx=43960, majf=0, minf=14
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,230470,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=743839: Fri Jan  3 19:39:46 2025
  write: IOPS=1393, BW=5575KiB/s (5709kB/s)(980MiB/180030msec); 0 zone resets
    slat (nsec): min=828, max=605672, avg=9526.89, stdev=6169.53
    clat (nsec): min=1512, max=246547k, avg=1423514.17, stdev=10033586.97
     lat (usec): min=5, max=246555, avg=1433.04, stdev=10033.40
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[    12], 10.00th=[    12], 20.00th=[    13],
     | 30.00th=[    13], 40.00th=[    13], 50.00th=[    14], 60.00th=[    17],
     | 70.00th=[    29], 80.00th=[   668], 90.00th=[   848], 95.00th=[  3261],
     | 99.00th=[ 41681], 99.50th=[ 72877], 99.90th=[149947], 99.95th=[204473],
     | 99.99th=[212861]
   bw (  KiB/s): min=  488, max=35152, per=25.52%, avg=5590.76, stdev=6600.56, samples=359
   iops        : min=  122, max= 8788, avg=1397.62, stdev=1650.13, samples=359
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=63.24%, 50=12.00%
  lat (usec)   : 100=0.39%, 250=0.07%, 500=0.44%, 750=9.44%, 1000=6.50%
  lat (msec)   : 2=1.21%, 4=2.70%, 10=1.01%, 20=1.56%, 50=0.40%
  lat (msec)   : 100=0.49%, 250=0.28%
  cpu          : usr=0.68%, sys=1.55%, ctx=45099, majf=0, minf=13
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,250913,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=743840: Fri Jan  3 19:39:46 2025
  write: IOPS=1452, BW=5811KiB/s (5950kB/s)(1022MiB/180030msec); 0 zone resets
    slat (nsec): min=838, max=221033, avg=9476.81, stdev=5799.17
    clat (usec): min=4, max=246555, avg=1365.44, stdev=9831.97
     lat (usec): min=6, max=246562, avg=1374.92, stdev=9831.77
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[    12], 10.00th=[    12], 20.00th=[    13],
     | 30.00th=[    13], 40.00th=[    13], 50.00th=[    14], 60.00th=[    15],
     | 70.00th=[    26], 80.00th=[   652], 90.00th=[   832], 95.00th=[  3097],
     | 99.00th=[ 34341], 99.50th=[ 70779], 99.90th=[147850], 99.95th=[204473],
     | 99.99th=[212861]
   bw (  KiB/s): min=  544, max=34480, per=26.60%, avg=5826.43, stdev=6767.37, samples=359
   iops        : min=  136, max= 8620, avg=1456.55, stdev=1691.83, samples=359
  lat (usec)   : 10=0.23%, 20=67.33%, 50=9.10%, 100=0.20%, 250=0.09%
  lat (usec)   : 500=0.41%, 750=9.15%, 1000=6.17%
  lat (msec)   : 2=1.13%, 4=2.59%, 10=0.97%, 20=1.51%, 50=0.38%
  lat (msec)   : 100=0.47%, 250=0.27%
  cpu          : usr=0.62%, sys=1.64%, ctx=42453, majf=0, minf=13
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,261522,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=21.4MiB/s (22.4MB/s), 5121KiB/s-5811KiB/s (5244kB/s-5950kB/s), io=3851MiB (4038MB), run=180030-180030msec

Disk stats (read/write):
  nvme0n1: ios=108/985551, merge=0/0, ticks=25/1416162, in_queue=1416186, util=99.85%
