diskBench: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
...
fio-3.33
Starting 4 processes

diskBench: (groupid=0, jobs=1): err= 0: pid=1257: Sat Dec 28 19:49:17 2024
  read: IOPS=1589, BW=1590MiB/s (1667MB/s)(1908GiB/1228903msec)
    slat (usec): min=9, max=568, avg=34.40, stdev= 9.16
    clat (usec): min=253, max=6353, avg=593.78, stdev=11.14
     lat (usec): min=306, max=6922, avg=628.18, stdev=15.69
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  594], 40.00th=[  594], 50.00th=[  594], 60.00th=[  594],
     | 70.00th=[  594], 80.00th=[  594], 90.00th=[  603], 95.00th=[  603],
     | 99.00th=[  611], 99.50th=[  619], 99.90th=[  701], 99.95th=[  725],
     | 99.99th=[  766]
   bw (  MiB/s): min= 1508, max= 1618, per=25.02%, avg=1590.70, stdev=29.28, samples=2457
   iops        : min= 1508, max= 1618, avg=1590.65, stdev=29.27, samples=2457
  lat (usec)   : 500=0.09%, 750=99.89%, 1000=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.50%, sys=6.05%, ctx=1955327, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1953514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=1258: Sat Dec 28 19:49:17 2024
  read: IOPS=1589, BW=1590MiB/s (1667MB/s)(1908GiB/1228962msec)
    slat (usec): min=20, max=632, avg=64.66, stdev=16.53
    clat (usec): min=251, max=6387, avg=563.54, stdev=11.29
     lat (usec): min=365, max=7020, avg=628.20, stdev=15.55
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  553], 10.00th=[  562], 20.00th=[  562],
     | 30.00th=[  562], 40.00th=[  562], 50.00th=[  562], 60.00th=[  570],
     | 70.00th=[  570], 80.00th=[  570], 90.00th=[  570], 95.00th=[  570],
     | 99.00th=[  570], 99.50th=[  586], 99.90th=[  668], 99.95th=[  693],
     | 99.99th=[  725]
   bw (  MiB/s): min= 1506, max= 1616, per=25.02%, avg=1590.59, stdev=29.48, samples=2457
   iops        : min= 1506, max= 1616, avg=1590.55, stdev=29.46, samples=2457
  lat (usec)   : 500=0.21%, 750=99.79%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.45%, sys=10.93%, ctx=1956087, majf=0, minf=269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1953514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=1259: Sat Dec 28 19:49:17 2024
  read: IOPS=1589, BW=1590MiB/s (1667MB/s)(1908GiB/1228976msec)
    slat (usec): min=25, max=636, avg=76.70, stdev=18.97
    clat (usec): min=222, max=6473, avg=551.51, stdev=12.40
     lat (usec): min=301, max=7110, avg=628.21, stdev=15.54
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  537], 10.00th=[  545], 20.00th=[  545],
     | 30.00th=[  553], 40.00th=[  553], 50.00th=[  553], 60.00th=[  553],
     | 70.00th=[  553], 80.00th=[  553], 90.00th=[  562], 95.00th=[  562],
     | 99.00th=[  562], 99.50th=[  570], 99.90th=[  660], 99.95th=[  676],
     | 99.99th=[  717]
   bw (  MiB/s): min= 1504, max= 1616, per=25.02%, avg=1590.56, stdev=29.53, samples=2457
   iops        : min= 1504, max= 1616, avg=1590.51, stdev=29.52, samples=2457
  lat (usec)   : 250=0.01%, 500=0.28%, 750=99.72%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.44%, sys=12.80%, ctx=1956365, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1953514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=1260: Sat Dec 28 19:49:17 2024
  read: IOPS=1589, BW=1589MiB/s (1667MB/s)(1908GiB/1229014msec)
    slat (usec): min=35, max=690, avg=107.27, stdev=25.38
    clat (usec): min=130, max=6642, avg=520.95, stdev=17.02
     lat (usec): min=216, max=7333, avg=628.23, stdev=15.95
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  490], 10.00th=[  502], 20.00th=[  515],
     | 30.00th=[  519], 40.00th=[  529], 50.00th=[  529], 60.00th=[  529],
     | 70.00th=[  529], 80.00th=[  529], 90.00th=[  529], 95.00th=[  537],
     | 99.00th=[  537], 99.50th=[  545], 99.90th=[  627], 99.95th=[  644],
     | 99.99th=[  685]
   bw (  MiB/s): min= 1502, max= 1618, per=25.01%, avg=1590.42, stdev=29.77, samples=2457
   iops        : min= 1502, max= 1618, avg=1590.38, stdev=29.75, samples=2457
  lat (usec)   : 250=0.01%, 500=7.71%, 750=92.28%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.48%, sys=17.61%, ctx=1955092, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1953514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6358MiB/s (6667MB/s), 1589MiB/s-1590MiB/s (1667MB/s-1667MB/s), io=7631GiB (8194GB), run=1228903-1229014msec

Disk stats (read/write):
  nvme0n1: ios=15626840/0, merge=0/0, ticks=8454228/0, in_queue=8454228, util=100.00%
