diskBench: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=4
...
fio-3.33
Starting 4 processes

diskBench: (groupid=0, jobs=1): err= 0: pid=185618: Mon Dec 30 07:14:56 2024
  read: IOPS=5531, BW=43.2MiB/s (45.3MB/s)(7779MiB/180001msec)
    slat (nsec): min=1125, max=181955, avg=8739.02, stdev=3255.68
    clat (usec): min=13, max=10179, avg=597.86, stdev=512.55
     lat (usec): min=18, max=10187, avg=606.60, stdev=512.72
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   88], 10.00th=[  125], 20.00th=[  245],
     | 30.00th=[  330], 40.00th=[  453], 50.00th=[  523], 60.00th=[  594],
     | 70.00th=[  709], 80.00th=[  848], 90.00th=[ 1074], 95.00th=[ 1319],
     | 99.00th=[ 2212], 99.50th=[ 2638], 99.90th=[ 5342], 99.95th=[ 9372],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=11920, max=80688, per=25.04%, avg=44286.40, stdev=9806.72, samples=359
   iops        : min= 1490, max=10086, avg=5535.73, stdev=1225.85, samples=359
  write: IOPS=5524, BW=43.2MiB/s (45.3MB/s)(7769MiB/180001msec); 0 zone resets
    slat (nsec): min=1194, max=297771, avg=9222.74, stdev=3432.08
    clat (nsec): min=927, max=15758k, avg=104332.80, stdev=491507.95
     lat (usec): min=7, max=15766, avg=113.56, stdev=491.73
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   21], 60.00th=[   24],
     | 70.00th=[   28], 80.00th=[   36], 90.00th=[  192], 95.00th=[  416],
     | 99.00th=[ 1467], 99.50th=[ 2737], 99.90th=[ 9503], 99.95th=[ 9765],
     | 99.99th=[10028]
   bw (  KiB/s): min=11920, max=81648, per=25.03%, avg=44230.03, stdev=9774.75, samples=359
   iops        : min= 1490, max=10206, avg=5528.66, stdev=1221.83, samples=359
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.05%, 20=24.10%, 50=18.73%
  lat (usec)   : 100=4.20%, 250=8.73%, 500=15.80%, 750=13.99%, 1000=7.41%
  lat (msec)   : 2=5.91%, 4=0.69%, 10=0.36%, 20=0.01%
  cpu          : usr=4.66%, sys=12.69%, ctx=924887, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=995725,994460,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
diskBench: (groupid=0, jobs=1): err= 0: pid=185619: Mon Dec 30 07:14:56 2024
  read: IOPS=5529, BW=43.2MiB/s (45.3MB/s)(7776MiB/180001msec)
    slat (nsec): min=1124, max=206877, avg=8765.91, stdev=3261.47
    clat (usec): min=11, max=10297, avg=598.44, stdev=515.62
     lat (usec): min=13, max=10334, avg=607.21, stdev=515.79
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   88], 10.00th=[  125], 20.00th=[  245],
     | 30.00th=[  330], 40.00th=[  453], 50.00th=[  523], 60.00th=[  603],
     | 70.00th=[  709], 80.00th=[  848], 90.00th=[ 1074], 95.00th=[ 1319],
     | 99.00th=[ 2212], 99.50th=[ 2638], 99.90th=[ 5407], 99.95th=[ 9372],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=11872, max=80432, per=25.03%, avg=44267.89, stdev=9787.62, samples=359
   iops        : min= 1484, max=10054, avg=5533.41, stdev=1223.46, samples=359
  write: IOPS=5534, BW=43.2MiB/s (45.3MB/s)(7782MiB/180001msec); 0 zone resets
    slat (nsec): min=1244, max=200028, avg=9272.04, stdev=3392.89
    clat (nsec): min=1224, max=15769k, avg=103747.93, stdev=487466.64
     lat (usec): min=6, max=15776, avg=113.02, stdev=487.66
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   21], 60.00th=[   24],
     | 70.00th=[   28], 80.00th=[   36], 90.00th=[  192], 95.00th=[  412],
     | 99.00th=[ 1450], 99.50th=[ 2704], 99.90th=[ 9503], 99.95th=[ 9765],
     | 99.99th=[10028]
   bw (  KiB/s): min=11520, max=83360, per=25.07%, avg=44307.88, stdev=9839.50, samples=359
   iops        : min= 1440, max=10420, avg=5538.41, stdev=1229.95, samples=359
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.05%, 20=24.12%, 50=18.74%
  lat (usec)   : 100=4.20%, 250=8.73%, 500=15.83%, 750=13.96%, 1000=7.38%
  lat (msec)   : 2=5.90%, 4=0.69%, 10=0.36%, 20=0.01%
  cpu          : usr=4.40%, sys=13.01%, ctx=923930, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=995285,996140,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
diskBench: (groupid=0, jobs=1): err= 0: pid=185620: Mon Dec 30 07:14:56 2024
  read: IOPS=5523, BW=43.1MiB/s (45.2MB/s)(7767MiB/180001msec)
    slat (nsec): min=1125, max=686581, avg=8793.00, stdev=3505.47
    clat (usec): min=10, max=10174, avg=599.29, stdev=517.31
     lat (usec): min=13, max=10183, avg=608.08, stdev=517.49
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   88], 10.00th=[  125], 20.00th=[  247],
     | 30.00th=[  334], 40.00th=[  453], 50.00th=[  523], 60.00th=[  603],
     | 70.00th=[  717], 80.00th=[  848], 90.00th=[ 1074], 95.00th=[ 1319],
     | 99.00th=[ 2212], 99.50th=[ 2638], 99.90th=[ 5407], 99.95th=[ 9372],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=12192, max=80704, per=25.00%, avg=44215.97, stdev=9785.20, samples=359
   iops        : min= 1524, max=10088, avg=5526.92, stdev=1223.17, samples=359
  write: IOPS=5513, BW=43.1MiB/s (45.2MB/s)(7753MiB/180001msec); 0 zone resets
    slat (nsec): min=1208, max=182502, avg=9274.31, stdev=3498.36
    clat (nsec): min=1234, max=15347k, avg=104013.89, stdev=486729.00
     lat (usec): min=6, max=15354, avg=113.29, stdev=486.93
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   21], 60.00th=[   24],
     | 70.00th=[   28], 80.00th=[   37], 90.00th=[  192], 95.00th=[  416],
     | 99.00th=[ 1467], 99.50th=[ 2704], 99.90th=[ 9503], 99.95th=[ 9765],
     | 99.99th=[10028]
   bw (  KiB/s): min=11888, max=83344, per=24.98%, avg=44144.29, stdev=9760.22, samples=359
   iops        : min= 1486, max=10418, avg=5517.96, stdev=1220.04, samples=359
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.05%, 20=24.20%, 50=18.53%
  lat (usec)   : 100=4.22%, 250=8.76%, 500=15.81%, 750=13.99%, 1000=7.43%
  lat (msec)   : 2=5.92%, 4=0.69%, 10=0.36%, 20=0.01%
  cpu          : usr=4.41%, sys=13.00%, ctx=922342, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=994150,992419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
diskBench: (groupid=0, jobs=1): err= 0: pid=185621: Mon Dec 30 07:14:56 2024
  read: IOPS=5523, BW=43.2MiB/s (45.3MB/s)(7768MiB/180001msec)
    slat (nsec): min=1137, max=241309, avg=8806.83, stdev=3300.05
    clat (usec): min=12, max=10562, avg=598.81, stdev=513.22
     lat (usec): min=14, max=10569, avg=607.62, stdev=513.41
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   88], 10.00th=[  125], 20.00th=[  247],
     | 30.00th=[  334], 40.00th=[  453], 50.00th=[  523], 60.00th=[  603],
     | 70.00th=[  717], 80.00th=[  848], 90.00th=[ 1074], 95.00th=[ 1319],
     | 99.00th=[ 2212], 99.50th=[ 2638], 99.90th=[ 5276], 99.95th=[ 9372],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=11888, max=79616, per=25.00%, avg=44224.74, stdev=9757.12, samples=359
   iops        : min= 1486, max= 9952, avg=5528.02, stdev=1219.65, samples=359
  write: IOPS=5517, BW=43.1MiB/s (45.2MB/s)(7759MiB/180001msec); 0 zone resets
    slat (nsec): min=1206, max=180621, avg=9304.80, stdev=3433.93
    clat (nsec): min=1201, max=15373k, avg=104231.50, stdev=491689.84
     lat (usec): min=6, max=15380, avg=113.54, stdev=491.93
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   21], 60.00th=[   24],
     | 70.00th=[   28], 80.00th=[   37], 90.00th=[  192], 95.00th=[  416],
     | 99.00th=[ 1450], 99.50th=[ 2737], 99.90th=[ 9503], 99.95th=[ 9765],
     | 99.99th=[10028]
   bw (  KiB/s): min=11936, max=80032, per=25.00%, avg=44176.74, stdev=9909.08, samples=359
   iops        : min= 1492, max=10004, avg=5522.02, stdev=1238.64, samples=359
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.05%, 20=23.99%, 50=18.83%
  lat (usec)   : 100=4.21%, 250=8.69%, 500=15.84%, 750=13.96%, 1000=7.43%
  lat (msec)   : 2=5.92%, 4=0.70%, 10=0.35%, 20=0.01%
  cpu          : usr=4.48%, sys=12.97%, ctx=920567, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=994323,993211,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=173MiB/s (181MB/s), 43.1MiB/s-43.2MiB/s (45.2MB/s-45.3MB/s), io=30.4GiB (32.6GB), run=180001-180001msec
  WRITE: bw=173MiB/s (181MB/s), 43.1MiB/s-43.2MiB/s (45.2MB/s-45.3MB/s), io=30.3GiB (32.6GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=3976707/3973356, merge=0/0, ticks=2339979/382504, in_queue=2722483, util=100.00%
