diskBench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

diskBench: (groupid=0, jobs=1): err= 0: pid=182133: Mon Dec 30 06:37:54 2024
  read: IOPS=103k, BW=402MiB/s (422MB/s)(70.7GiB/180001msec)
    slat (nsec): min=812, max=216649, avg=1123.57, stdev=379.12
    clat (nsec): min=288, max=6272.6k, avg=8373.77, stdev=3656.80
     lat (usec): min=7, max=6295, avg= 9.50, stdev= 3.75
    clat percentiles (nsec):
     |  1.00th=[ 7328],  5.00th=[ 7456], 10.00th=[ 7520], 20.00th=[ 7584],
     | 30.00th=[ 7712], 40.00th=[ 7776], 50.00th=[ 7968], 60.00th=[ 8096],
     | 70.00th=[ 8256], 80.00th=[ 8384], 90.00th=[ 9280], 95.00th=[10304],
     | 99.00th=[12608], 99.50th=[23168], 99.90th=[38656], 99.95th=[47360],
     | 99.99th=[53504]
   bw (  KiB/s): min=307040, max=426648, per=100.00%, avg=412033.49, stdev=21710.76, samples=359
   iops        : min=76760, max=106660, avg=103008.37, stdev=5427.72, samples=359
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=94.45%, 20=5.05%, 50=0.49%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.17%, sys=19.54%, ctx=18526828, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18526490,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=402MiB/s (422MB/s), 402MiB/s-402MiB/s (422MB/s-422MB/s), io=70.7GiB (75.9GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=18514543/0, merge=0/0, ticks=138789/0, in_queue=138790, util=71.34%
