diskBench: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

diskBench: (groupid=0, jobs=1): err= 0: pid=182707: Mon Dec 30 06:43:55 2024
  write: IOPS=29.5k, BW=115MiB/s (121MB/s)(20.3GiB/180001msec); 0 zone resets
    slat (nsec): min=803, max=146399, avg=3233.36, stdev=1257.14
    clat (nsec): min=403, max=9100.2k, avg=29924.66, stdev=145265.35
     lat (usec): min=5, max=9102, avg=33.16, stdev=145.30
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[  553], 99.50th=[  644], 99.90th=[ 1287], 99.95th=[ 2999],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=55679, max=156734, per=100.00%, avg=118179.25, stdev=19751.10, samples=359
   iops        : min=13919, max=39183, avg=29544.80, stdev=4937.77, samples=359
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=35.41%, 20=60.76%, 50=0.31%
  lat (usec)   : 100=0.01%, 250=0.17%, 500=1.88%, 750=1.19%, 1000=0.09%
  lat (msec)   : 2=0.14%, 4=0.01%, 10=0.05%
  cpu          : usr=6.97%, sys=16.98%, ctx=5314795, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5315148,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=20.3GiB (21.8GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=49/5311392, merge=0/0, ticks=7/142644, in_queue=142652, util=76.74%
