diskBench: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
...
fio-3.33
Starting 4 processes

diskBench: (groupid=0, jobs=1): err= 0: pid=204298: Mon Dec 30 11:15:29 2024
  read: IOPS=1116, BW=1117MiB/s (1171MB/s)(1908GiB/1749135msec)
    slat (usec): min=32, max=887, avg=145.61, stdev=22.16
    clat (usec): min=60, max=9182, avg=748.45, stdev=197.44
     lat (usec): min=327, max=9357, avg=894.05, stdev=200.92
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  478], 10.00th=[  545], 20.00th=[  619],
     | 30.00th=[  668], 40.00th=[  701], 50.00th=[  734], 60.00th=[  766],
     | 70.00th=[  799], 80.00th=[  840], 90.00th=[  930], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1565], 99.90th=[ 1811], 99.95th=[ 1958],
     | 99.99th=[ 2737]
   bw (  MiB/s): min=  522, max= 1448, per=25.03%, avg=1117.69, stdev=122.54, samples=3497
   iops        : min=  522, max= 1448, avg=1117.55, stdev=122.57, samples=3497
  lat (usec)   : 100=0.01%, 250=0.02%, 500=6.55%, 750=48.76%, 1000=37.75%
  lat (msec)   : 2=6.88%, 4=0.04%, 10=0.01%
  cpu          : usr=0.44%, sys=17.29%, ctx=1976721, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1953514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=204299: Mon Dec 30 11:15:29 2024
  read: IOPS=1116, BW=1117MiB/s (1171MB/s)(1908GiB/1749134msec)
    slat (usec): min=29, max=652, avg=133.77, stdev=20.47
    clat (usec): min=155, max=9173, avg=760.25, stdev=190.44
     lat (usec): min=306, max=9328, avg=894.02, stdev=193.36
    clat percentiles (usec):
     |  1.00th=[  404],  5.00th=[  537], 10.00th=[  586], 20.00th=[  635],
     | 30.00th=[  676], 40.00th=[  709], 50.00th=[  734], 60.00th=[  766],
     | 70.00th=[  799], 80.00th=[  848], 90.00th=[  930], 95.00th=[ 1090],
     | 99.00th=[ 1500], 99.50th=[ 1582], 99.90th=[ 1860], 99.95th=[ 2040],
     | 99.99th=[ 2704]
   bw (  MiB/s): min=  526, max= 1450, per=25.03%, avg=1117.69, stdev=122.53, samples=3497
   iops        : min=  526, max= 1450, avg=1117.55, stdev=122.55, samples=3497
  lat (usec)   : 250=0.01%, 500=3.07%, 750=51.44%, 1000=38.45%
  lat (msec)   : 2=6.97%, 4=0.05%, 10=0.01%
  cpu          : usr=0.45%, sys=15.99%, ctx=1972600, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1953514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=204300: Mon Dec 30 11:15:29 2024
  read: IOPS=1116, BW=1116MiB/s (1171MB/s)(1908GiB/1749695msec)
    slat (usec): min=47, max=743, avg=205.28, stdev=29.70
    clat (usec): min=123, max=8767, avg=689.05, stdev=201.78
     lat (usec): min=297, max=9003, avg=894.33, stdev=205.85
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  400], 10.00th=[  474], 20.00th=[  545],
     | 30.00th=[  603], 40.00th=[  644], 50.00th=[  676], 60.00th=[  709],
     | 70.00th=[  750], 80.00th=[  799], 90.00th=[  889], 95.00th=[ 1029],
     | 99.00th=[ 1418], 99.50th=[ 1483], 99.90th=[ 1713], 99.95th=[ 1827],
     | 99.99th=[ 2540]
   bw (  MiB/s): min=  516, max= 1931, per=25.03%, avg=1117.41, stdev=124.30, samples=3499
   iops        : min=  516, max= 1931, avg=1117.27, stdev=124.32, samples=3499
  lat (usec)   : 250=0.32%, 500=12.86%, 750=56.92%, 1000=24.25%
  lat (msec)   : 2=5.62%, 4=0.03%, 10=0.01%
  cpu          : usr=0.44%, sys=23.79%, ctx=1974104, majf=0, minf=270
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1953514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=204301: Mon Dec 30 11:15:29 2024
  read: IOPS=1116, BW=1116MiB/s (1170MB/s)(1908GiB/1750205msec)
    slat (usec): min=48, max=1017, avg=209.40, stdev=30.02
    clat (usec): min=124, max=8506, avg=685.19, stdev=201.08
     lat (usec): min=232, max=8748, avg=894.58, stdev=205.73
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  400], 10.00th=[  469], 20.00th=[  545],
     | 30.00th=[  594], 40.00th=[  635], 50.00th=[  676], 60.00th=[  709],
     | 70.00th=[  750], 80.00th=[  791], 90.00th=[  881], 95.00th=[ 1029],
     | 99.00th=[ 1401], 99.50th=[ 1483], 99.90th=[ 1696], 99.95th=[ 1827],
     | 99.99th=[ 2573]
   bw (  MiB/s): min=  500, max= 3274, per=25.02%, avg=1117.01, stdev=131.12, samples=3500
   iops        : min=  500, max= 3274, avg=1116.87, stdev=131.14, samples=3500
  lat (usec)   : 250=0.38%, 500=13.18%, 750=57.54%, 1000=23.37%
  lat (msec)   : 2=5.51%, 4=0.02%, 10=0.01%
  cpu          : usr=0.45%, sys=24.22%, ctx=1973606, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1953514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4465MiB/s (4682MB/s), 1116MiB/s-1117MiB/s (1170MB/s-1171MB/s), io=7631GiB (8194GB), run=1749134-1750205msec

Disk stats (read/write):
  nvme0n1: ios=19534474/0, merge=0/0, ticks=12481456/0, in_queue=12481456, util=100.00%
