diskBench: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=4
...
fio-3.33
Starting 4 processes

diskBench: (groupid=0, jobs=1): err= 0: pid=744962: Fri Jan  3 19:51:47 2025
  read: IOPS=396, BW=3174KiB/s (3250kB/s)(558MiB/180008msec)
    slat (nsec): min=1244, max=106721, avg=11911.61, stdev=9044.73
    clat (usec): min=114, max=92652, avg=1097.21, stdev=1999.50
     lat (usec): min=121, max=92659, avg=1109.12, stdev=1999.84
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  269], 10.00th=[  347], 20.00th=[  469],
     | 30.00th=[  570], 40.00th=[  676], 50.00th=[  775], 60.00th=[  881],
     | 70.00th=[ 1012], 80.00th=[ 1205], 90.00th=[ 1762], 95.00th=[ 2868],
     | 99.00th=[ 5538], 99.50th=[ 6521], 99.90th=[30802], 99.95th=[39584],
     | 99.99th=[45876]
   bw (  KiB/s): min=  192, max=23888, per=25.14%, avg=3180.33, stdev=4388.48, samples=359
   iops        : min=   24, max= 2986, avg=397.52, stdev=548.57, samples=359
  write: IOPS=393, BW=3152KiB/s (3228kB/s)(554MiB/180008msec); 0 zone resets
    slat (nsec): min=1351, max=140627, avg=12475.97, stdev=9326.93
    clat (nsec): min=1596, max=438108k, avg=9017947.70, stdev=27922476.29
     lat (usec): min=7, max=438144, avg=9030.42, stdev=27924.88
    clat percentiles (usec):
     |  1.00th=[    14],  5.00th=[    15], 10.00th=[    15], 20.00th=[    17],
     | 30.00th=[    19], 40.00th=[    21], 50.00th=[    26], 60.00th=[    52],
     | 70.00th=[  1221], 80.00th=[  8979], 90.00th=[ 16909], 95.00th=[ 57934],
     | 99.00th=[139461], 99.50th=[208667], 99.90th=[258999], 99.95th=[312476],
     | 99.99th=[404751]
   bw (  KiB/s): min=  208, max=24560, per=24.98%, avg=3158.91, stdev=4396.90, samples=359
   iops        : min=   26, max= 3070, avg=394.84, stdev=549.63, samples=359
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.02%, 20=19.34%, 50=10.38%
  lat (usec)   : 100=0.80%, 250=2.67%, 500=12.07%, 750=13.20%, 1000=10.83%
  lat (msec)   : 2=11.97%, 4=5.46%, 10=4.03%, 20=4.41%, 50=1.64%
  lat (msec)   : 100=2.19%, 250=0.88%, 500=0.06%
  cpu          : usr=0.52%, sys=1.39%, ctx=88568, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71418,70922,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
diskBench: (groupid=0, jobs=1): err= 0: pid=744963: Fri Jan  3 19:51:47 2025
  read: IOPS=395, BW=3165KiB/s (3241kB/s)(556MiB/180008msec)
    slat (nsec): min=917, max=149446, avg=10565.78, stdev=8445.50
    clat (usec): min=99, max=71215, avg=1090.42, stdev=1898.91
     lat (usec): min=105, max=71222, avg=1100.99, stdev=1899.36
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  269], 10.00th=[  343], 20.00th=[  469],
     | 30.00th=[  570], 40.00th=[  668], 50.00th=[  766], 60.00th=[  881],
     | 70.00th=[ 1012], 80.00th=[ 1221], 90.00th=[ 1745], 95.00th=[ 2868],
     | 99.00th=[ 5473], 99.50th=[ 6456], 99.90th=[31065], 99.95th=[39584],
     | 99.99th=[43779]
   bw (  KiB/s): min=  160, max=23136, per=25.07%, avg=3171.89, stdev=4413.02, samples=359
   iops        : min=   20, max= 2892, avg=396.46, stdev=551.64, samples=359
  write: IOPS=398, BW=3188KiB/s (3264kB/s)(560MiB/180008msec); 0 zone resets
    slat (nsec): min=963, max=148991, avg=11126.46, stdev=8798.77
    clat (nsec): min=1293, max=438121k, avg=8929241.44, stdev=27749487.91
     lat (usec): min=7, max=438137, avg=8940.37, stdev=27751.86
    clat percentiles (usec):
     |  1.00th=[    13],  5.00th=[    14], 10.00th=[    15], 20.00th=[    16],
     | 30.00th=[    18], 40.00th=[    20], 50.00th=[    24], 60.00th=[    46],
     | 70.00th=[   996], 80.00th=[  8848], 90.00th=[ 16712], 95.00th=[ 57410],
     | 99.00th=[137364], 99.50th=[208667], 99.90th=[256902], 99.95th=[308282],
     | 99.99th=[400557]
   bw (  KiB/s): min=  176, max=22720, per=25.26%, avg=3194.87, stdev=4416.17, samples=359
   iops        : min=   22, max= 2840, avg=399.33, stdev=552.04, samples=359
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.03%, 20=21.65%, 50=8.69%
  lat (usec)   : 100=0.66%, 250=2.71%, 500=11.74%, 750=13.41%, 1000=10.63%
  lat (msec)   : 2=11.83%, 4=5.45%, 10=3.98%, 20=4.44%, 50=1.65%
  lat (msec)   : 100=2.18%, 250=0.87%, 500=0.06%
  cpu          : usr=0.56%, sys=1.24%, ctx=90024, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71214,71727,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
diskBench: (groupid=0, jobs=1): err= 0: pid=744964: Fri Jan  3 19:51:47 2025
  read: IOPS=393, BW=3150KiB/s (3225kB/s)(554MiB/180008msec)
    slat (nsec): min=1260, max=110133, avg=11809.94, stdev=9123.32
    clat (usec): min=124, max=92627, avg=1104.28, stdev=1976.64
     lat (usec): min=132, max=92638, avg=1116.09, stdev=1977.03
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  269], 10.00th=[  347], 20.00th=[  465],
     | 30.00th=[  578], 40.00th=[  676], 50.00th=[  775], 60.00th=[  881],
     | 70.00th=[ 1020], 80.00th=[ 1221], 90.00th=[ 1778], 95.00th=[ 2868],
     | 99.00th=[ 5538], 99.50th=[ 6849], 99.90th=[30540], 99.95th=[40633],
     | 99.99th=[44303]
   bw (  KiB/s): min=  144, max=23456, per=24.96%, avg=3157.19, stdev=4380.19, samples=359
   iops        : min=   18, max= 2932, avg=394.62, stdev=547.54, samples=359
  write: IOPS=393, BW=3146KiB/s (3221kB/s)(553MiB/180008msec); 0 zone resets
    slat (nsec): min=1391, max=122411, avg=12441.53, stdev=9397.75
    clat (nsec): min=1271, max=438417k, avg=9036692.30, stdev=27939057.80
     lat (usec): min=7, max=438453, avg=9049.13, stdev=27941.52
    clat percentiles (usec):
     |  1.00th=[    14],  5.00th=[    15], 10.00th=[    15], 20.00th=[    17],
     | 30.00th=[    19], 40.00th=[    20], 50.00th=[    26], 60.00th=[    51],
     | 70.00th=[  1270], 80.00th=[  8979], 90.00th=[ 17171], 95.00th=[ 57934],
     | 99.00th=[139461], 99.50th=[208667], 99.90th=[258999], 99.95th=[312476],
     | 99.99th=[404751]
   bw (  KiB/s): min=  176, max=23696, per=24.93%, avg=3152.97, stdev=4370.10, samples=359
   iops        : min=   22, max= 2962, avg=394.09, stdev=546.28, samples=359
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=20.09%, 50=9.82%
  lat (usec)   : 100=0.72%, 250=2.68%, 500=11.98%, 750=13.14%, 1000=10.64%
  lat (msec)   : 2=12.05%, 4=5.55%, 10=4.01%, 20=4.47%, 50=1.65%
  lat (msec)   : 100=2.21%, 250=0.88%, 500=0.06%
  cpu          : usr=0.48%, sys=1.40%, ctx=88339, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70872,70788,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
diskBench: (groupid=0, jobs=1): err= 0: pid=744965: Fri Jan  3 19:51:47 2025
  read: IOPS=394, BW=3159KiB/s (3234kB/s)(555MiB/180009msec)
    slat (nsec): min=1211, max=165655, avg=11756.07, stdev=9209.66
    clat (usec): min=103, max=92595, avg=1109.80, stdev=2026.50
     lat (usec): min=110, max=92606, avg=1121.55, stdev=2026.97
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  269], 10.00th=[  347], 20.00th=[  469],
     | 30.00th=[  578], 40.00th=[  676], 50.00th=[  775], 60.00th=[  881],
     | 70.00th=[ 1020], 80.00th=[ 1221], 90.00th=[ 1778], 95.00th=[ 2900],
     | 99.00th=[ 5538], 99.50th=[ 7439], 99.90th=[31065], 99.95th=[40633],
     | 99.99th=[47449]
   bw (  KiB/s): min=  160, max=23216, per=25.03%, avg=3165.99, stdev=4387.48, samples=359
   iops        : min=   20, max= 2902, avg=395.72, stdev=548.45, samples=359
  write: IOPS=394, BW=3158KiB/s (3234kB/s)(555MiB/180009msec); 0 zone resets
    slat (nsec): min=1320, max=165819, avg=12278.94, stdev=9425.66
    clat (nsec): min=1406, max=438435k, avg=8992609.06, stdev=27867893.53
     lat (usec): min=7, max=438469, avg=9004.89, stdev=27870.43
    clat percentiles (usec):
     |  1.00th=[    14],  5.00th=[    15], 10.00th=[    15], 20.00th=[    17],
     | 30.00th=[    19], 40.00th=[    20], 50.00th=[    25], 60.00th=[    50],
     | 70.00th=[  1205], 80.00th=[  8848], 90.00th=[ 16909], 95.00th=[ 57410],
     | 99.00th=[139461], 99.50th=[208667], 99.90th=[258999], 99.95th=[308282],
     | 99.99th=[404751]
   bw (  KiB/s): min=  160, max=23168, per=25.03%, avg=3165.63, stdev=4404.93, samples=359
   iops        : min=   20, max= 2896, avg=395.67, stdev=550.63, samples=359
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=20.29%, 50=9.73%
  lat (usec)   : 100=0.66%, 250=2.68%, 500=11.90%, 750=13.21%, 1000=10.87%
  lat (msec)   : 2=11.78%, 4=5.59%, 10=4.04%, 20=4.42%, 50=1.66%
  lat (msec)   : 100=2.20%, 250=0.88%, 500=0.06%
  cpu          : usr=0.50%, sys=1.38%, ctx=88730, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71072,71068,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (12.9MB/s), 3150KiB/s-3174KiB/s (3225kB/s-3250kB/s), io=2223MiB (2331MB), run=180008-180009msec
  WRITE: bw=12.3MiB/s (12.9MB/s), 3146KiB/s-3188KiB/s (3221kB/s-3264kB/s), io=2223MiB (2331MB), run=180008-180009msec

Disk stats (read/write):
  nvme0n1: ios=284657/284465, merge=0/0, ticks=308773/2549692, in_queue=2858466, util=100.00%
