diskBench: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

diskBench: (groupid=0, jobs=1): err= 0: pid=183282: Mon Dec 30 06:50:10 2024
  write: IOPS=531, BW=2125KiB/s (2176kB/s)(374MiB/180001msec); 0 zone resets
    slat (nsec): min=1140, max=161507, avg=6866.25, stdev=2952.74
    clat (usec): min=6, max=6627, avg=114.73, stdev=22.62
     lat (usec): min=28, max=6649, avg=121.59, stdev=22.15
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  112], 10.00th=[  114], 20.00th=[  114],
     | 30.00th=[  115], 40.00th=[  115], 50.00th=[  116], 60.00th=[  116],
     | 70.00th=[  117], 80.00th=[  117], 90.00th=[  117], 95.00th=[  119],
     | 99.00th=[  139], 99.50th=[  159], 99.90th=[  167], 99.95th=[  176],
     | 99.99th=[  204]
   bw (  KiB/s): min= 1656, max= 2216, per=100.00%, avg=2126.80, stdev=44.37, samples=359
   iops        : min=  414, max=  554, avg=531.70, stdev=11.09, samples=359
  lat (usec)   : 10=0.01%, 20=0.08%, 50=0.47%, 100=0.26%, 250=99.19%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=601, max=11021, avg=1874.07, stdev=480.89
    sync percentiles (usec):
     |  1.00th=[  693],  5.00th=[  701], 10.00th=[  701], 20.00th=[ 1926],
     | 30.00th=[ 1926], 40.00th=[ 1942], 50.00th=[ 1942], 60.00th=[ 2073],
     | 70.00th=[ 2073], 80.00th=[ 2073], 90.00th=[ 2245], 95.00th=[ 2245],
     | 99.00th=[ 2376], 99.50th=[ 2966], 99.90th=[ 4228], 99.95th=[ 5014],
     | 99.99th=[ 5014]
  cpu          : usr=0.36%, sys=1.18%, ctx=286848, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95635,0,95635 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2125KiB/s (2176kB/s), 2125KiB/s-2125KiB/s (2176kB/s-2176kB/s), io=374MiB (392MB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=49/191147, merge=0/0, ticks=7/177804, in_queue=344870, util=98.80%
