diskBench: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.33
Starting 4 processes

diskBench: (groupid=0, jobs=1): err= 0: pid=743265: Fri Jan  3 19:33:46 2025
  read: IOPS=10.8k, BW=42.3MiB/s (44.4MB/s)(7621MiB/180001msec)
    slat (nsec): min=861, max=210520, avg=6023.97, stdev=1651.28
    clat (usec): min=12, max=6313, avg=177.21, stdev=63.42
     lat (usec): min=50, max=6333, avg=183.23, stdev=63.48
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  137], 10.00th=[  145], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  194], 90.00th=[  237], 95.00th=[  273],
     | 99.00th=[  383], 99.50th=[  433], 99.90th=[  619], 99.95th=[  709],
     | 99.99th=[  857]
   bw (  KiB/s): min=18440, max=76976, per=24.42%, avg=43390.22, stdev=6430.38, samples=359
   iops        : min= 4610, max=19244, avg=10847.54, stdev=1607.59, samples=359
  lat (usec)   : 20=0.01%, 50=0.01%, 100=3.94%, 250=88.38%, 500=7.48%
  lat (usec)   : 750=0.16%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.44%, sys=11.74%, ctx=1811325, majf=0, minf=13
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1951009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=743266: Fri Jan  3 19:33:46 2025
  read: IOPS=11.2k, BW=43.7MiB/s (45.8MB/s)(7863MiB/180001msec)
    slat (nsec): min=889, max=548133, avg=6134.46, stdev=1840.70
    clat (usec): min=10, max=6438, avg=171.39, stdev=55.91
     lat (usec): min=51, max=6475, avg=177.53, stdev=56.00
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  147], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  157], 50.00th=[  159], 60.00th=[  161],
     | 70.00th=[  165], 80.00th=[  172], 90.00th=[  215], 95.00th=[  245],
     | 99.00th=[  363], 99.50th=[  424], 99.90th=[  603], 99.95th=[  701],
     | 99.99th=[  857]
   bw (  KiB/s): min=21200, max=48336, per=25.20%, avg=44767.31, stdev=3557.23, samples=359
   iops        : min= 5300, max=12084, avg=11191.81, stdev=889.29, samples=359
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.02%, 250=95.66%, 500=4.16%
  lat (usec)   : 750=0.14%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.58%, sys=12.07%, ctx=1754616, majf=0, minf=12
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2012819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=743267: Fri Jan  3 19:33:46 2025
  read: IOPS=11.2k, BW=43.7MiB/s (45.9MB/s)(7874MiB/180001msec)
    slat (nsec): min=867, max=179680, avg=6055.45, stdev=1663.36
    clat (usec): min=41, max=6426, avg=171.23, stdev=55.75
     lat (usec): min=51, max=6447, avg=177.29, stdev=55.82
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  147], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  157], 50.00th=[  159], 60.00th=[  161],
     | 70.00th=[  165], 80.00th=[  172], 90.00th=[  215], 95.00th=[  245],
     | 99.00th=[  363], 99.50th=[  424], 99.90th=[  603], 99.95th=[  701],
     | 99.99th=[  857]
   bw (  KiB/s): min=21344, max=48160, per=25.23%, avg=44831.87, stdev=3534.09, samples=359
   iops        : min= 5336, max=12040, avg=11207.95, stdev=883.51, samples=359
  lat (usec)   : 50=0.01%, 100=0.02%, 250=95.68%, 500=4.13%, 750=0.14%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.59%, sys=11.94%, ctx=1761297, majf=0, minf=12
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2015673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
diskBench: (groupid=0, jobs=1): err= 0: pid=743268: Fri Jan  3 19:33:46 2025
  read: IOPS=11.2k, BW=43.7MiB/s (45.9MB/s)(7871MiB/180001msec)
    slat (nsec): min=882, max=142795, avg=6104.22, stdev=1634.58
    clat (usec): min=45, max=5933, avg=171.25, stdev=55.30
     lat (usec): min=51, max=5936, avg=177.35, stdev=55.40
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  147], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  157], 50.00th=[  159], 60.00th=[  161],
     | 70.00th=[  165], 80.00th=[  172], 90.00th=[  215], 95.00th=[  245],
     | 99.00th=[  363], 99.50th=[  424], 99.90th=[  603], 99.95th=[  709],
     | 99.99th=[  857]
   bw (  KiB/s): min=21400, max=48472, per=25.23%, avg=44816.62, stdev=3525.93, samples=359
   iops        : min= 5350, max=12118, avg=11204.14, stdev=881.48, samples=359
  lat (usec)   : 50=0.01%, 100=0.02%, 250=95.68%, 500=4.14%, 750=0.13%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.52%, sys=12.06%, ctx=1760897, majf=0, minf=14
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2015003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=173MiB/s (182MB/s), 42.3MiB/s-43.7MiB/s (44.4MB/s-45.9MB/s), io=30.5GiB (32.7GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=7989092/0, merge=0/0, ticks=1332815/0, in_queue=1332815, util=100.00%
