diskBench: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

diskBench: (groupid=0, jobs=1): err= 0: pid=185048: Mon Dec 30 07:08:41 2024
  read: IOPS=7844, BW=61.3MiB/s (64.3MB/s)(10.8GiB/180001msec)
    slat (nsec): min=1083, max=253966, avg=6871.00, stdev=884.23
    clat (nsec): min=1061, max=9542.4k, avg=93359.83, stdev=156913.79
     lat (usec): min=10, max=9549, avg=100.23, stdev=156.94
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   59], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   66],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[  200], 95.00th=[  269],
     | 99.00th=[  445], 99.50th=[  529], 99.90th=[ 1942], 99.95th=[ 4621],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=24976, max=130432, per=100.00%, avg=62818.84, stdev=10789.26, samples=359
   iops        : min= 3122, max=16304, avg=7852.32, stdev=1348.67, samples=359
  write: IOPS=7834, BW=61.2MiB/s (64.2MB/s)(10.8GiB/180001msec); 0 zone resets
    slat (nsec): min=1168, max=156733, avg=7419.53, stdev=964.10
    clat (nsec): min=1304, max=9090.2k, avg=17290.04, stdev=27611.31
     lat (usec): min=6, max=9097, avg=24.71, stdev=27.66
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   19], 95.00th=[   20],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   38], 99.95th=[   45],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=24992, max=127120, per=100.00%, avg=62740.13, stdev=10664.71, samples=359
   iops        : min= 3124, max=15890, avg=7842.49, stdev=1333.11, samples=359
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.44%, 20=48.46%, 50=2.99%
  lat (usec)   : 100=41.58%, 250=3.42%, 500=2.79%, 750=0.20%, 1000=0.02%
  lat (msec)   : 2=0.06%, 4=0.02%, 10=0.03%
  cpu          : usr=6.21%, sys=18.96%, ctx=2822175, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1412037,1410307,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=10.8GiB (11.6GB), run=180001-180001msec
  WRITE: bw=61.2MiB/s (64.2MB/s), 61.2MiB/s-61.2MiB/s (64.2MB/s-64.2MB/s), io=10.8GiB (11.6GB), run=180001-180001msec

Disk stats (read/write):
  nvme0n1: ios=1411205/1409426, merge=0/0, ticks=125458/18233, in_queue=143692, util=79.32%
