diskBench: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
...
fio-3.33
Starting 4 processes

diskBench: (groupid=0, jobs=1): err= 0: pid=207208: Fri Jan  3 19:09:44 2025
  write: IOPS=5, BW=5352KiB/s (5481kB/s)(1908GiB/373752011msec); 0 zone resets
    slat (usec): min=57, max=4291, avg=316.70, stdev=31.21
    clat (usec): min=69, max=3275.8k, avg=190998.56, stdev=270767.79
     lat (usec): min=424, max=3276.1k, avg=191315.26, stdev=270767.12
    clat percentiles (usec):
     |  1.00th=[    420],  5.00th=[   7046], 10.00th=[   8029],
     | 20.00th=[   9634], 30.00th=[  14877], 40.00th=[  28443],
     | 50.00th=[  40109], 60.00th=[  67634], 70.00th=[ 145753],
     | 80.00th=[ 463471], 90.00th=[ 624952], 95.00th=[ 734004],
     | 99.00th=[1002439], 99.50th=[1149240], 99.90th=[1551893],
     | 99.95th=[1736442], 99.99th=[2139096]
   bw (  KiB/s): min= 2048, max=442368, per=30.38%, avg=6501.74, stdev=12157.87, samples=615903
   iops        : min=    2, max=  432, avg= 6.34, stdev=11.86, samples=615903
  lat (usec)   : 100=0.01%, 250=0.11%, 500=1.52%, 750=0.29%, 1000=0.05%
  lat (msec)   : 2=0.24%, 4=0.52%, 10=17.87%, 20=17.38%, 50=16.59%
  lat (msec)   : 100=10.58%, 250=6.52%, 500=10.59%, 750=13.26%, 1000=3.45%
  lat (msec)   : 2000=1.00%, >=2000=0.02%
  cpu          : usr=0.05%, sys=0.14%, ctx=1966998, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1953514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=207209: Fri Jan  3 19:09:44 2025
  write: IOPS=5, BW=5381KiB/s (5510kB/s)(1908GiB/371772576msec); 0 zone resets
    slat (usec): min=42, max=3221, avg=247.90, stdev=28.99
    clat (usec): min=114, max=3430.7k, avg=190054.12, stdev=270685.41
     lat (usec): min=392, max=3430.9k, avg=190302.01, stdev=270684.43
    clat percentiles (usec):
     |  1.00th=[    449],  5.00th=[   7111], 10.00th=[   8029],
     | 20.00th=[   9503], 30.00th=[  14615], 40.00th=[  28181],
     | 50.00th=[  40109], 60.00th=[  66323], 70.00th=[ 141558],
     | 80.00th=[ 463471], 90.00th=[ 624952], 95.00th=[ 734004],
     | 99.00th=[1002439], 99.50th=[1149240], 99.90th=[1551893],
     | 99.95th=[1736442], 99.99th=[2139096]
   bw (  KiB/s): min= 2048, max=444416, per=30.56%, avg=6541.77, stdev=12298.94, samples=612136
   iops        : min=    2, max=  434, avg= 6.38, stdev=12.00, samples=612136
  lat (usec)   : 250=0.05%, 500=1.25%, 750=0.70%, 1000=0.04%
  lat (msec)   : 2=0.24%, 4=0.52%, 10=18.44%, 20=17.11%, 50=16.48%
  lat (msec)   : 100=10.56%, 250=6.50%, 500=10.42%, 750=13.22%, 1000=3.45%
  lat (msec)   : 2000=0.99%, >=2000=0.02%
  cpu          : usr=0.05%, sys=0.10%, ctx=1964796, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1953514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=207210: Fri Jan  3 19:09:44 2025
  write: IOPS=5, BW=5356KiB/s (5485kB/s)(1908GiB/373454560msec); 0 zone resets
    slat (usec): min=54, max=807, avg=301.74, stdev=31.02
    clat (usec): min=9, max=3172.3k, avg=190861.19, stdev=270772.58
     lat (usec): min=394, max=3172.6k, avg=191162.93, stdev=270771.68
    clat percentiles (usec):
     |  1.00th=[    429],  5.00th=[   7046], 10.00th=[   8029],
     | 20.00th=[   9634], 30.00th=[  14877], 40.00th=[  28443],
     | 50.00th=[  40109], 60.00th=[  67634], 70.00th=[ 143655],
     | 80.00th=[ 463471], 90.00th=[ 624952], 95.00th=[ 734004],
     | 99.00th=[1002439], 99.50th=[1149240], 99.90th=[1551893],
     | 99.95th=[1736442], 99.99th=[2105541]
   bw (  KiB/s): min= 2048, max=442368, per=30.41%, avg=6508.27, stdev=12180.03, samples=615287
   iops        : min=    2, max=  432, avg= 6.35, stdev=11.88, samples=615287
  lat (usec)   : 10=0.01%, 250=0.09%, 500=1.47%, 750=0.37%, 1000=0.04%
  lat (msec)   : 2=0.24%, 4=0.53%, 10=17.96%, 20=17.34%, 50=16.57%
  lat (msec)   : 100=10.59%, 250=6.52%, 500=10.54%, 750=13.27%, 1000=3.46%
  lat (msec)   : 2000=1.00%, >=2000=0.02%
  cpu          : usr=0.05%, sys=0.13%, ctx=1966549, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1953514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=207211: Fri Jan  3 19:09:44 2025
  write: IOPS=5, BW=5350KiB/s (5479kB/s)(1908GiB/373874316msec); 0 zone resets
    slat (usec): min=62, max=801, avg=328.25, stdev=30.88
    clat (usec): min=98, max=3082.9k, avg=191049.48, stdev=270757.56
     lat (usec): min=229, max=3083.3k, avg=191377.74, stdev=270757.23
    clat percentiles (usec):
     |  1.00th=[    412],  5.00th=[   7046], 10.00th=[   8029],
     | 20.00th=[   9765], 30.00th=[  15008], 40.00th=[  28705],
     | 50.00th=[  40109], 60.00th=[  67634], 70.00th=[ 145753],
     | 80.00th=[ 463471], 90.00th=[ 624952], 95.00th=[ 734004],
     | 99.00th=[1002439], 99.50th=[1149240], 99.90th=[1551893],
     | 99.95th=[1736442], 99.99th=[2139096]
   bw (  KiB/s): min= 2048, max=441202, per=30.37%, avg=6499.03, stdev=12155.28, samples=616159
   iops        : min=    2, max=  430, avg= 6.34, stdev=11.86, samples=616159
  lat (usec)   : 100=0.01%, 250=0.16%, 500=1.51%, 750=0.26%, 1000=0.05%
  lat (msec)   : 2=0.26%, 4=0.52%, 10=17.78%, 20=17.40%, 50=16.61%
  lat (msec)   : 100=10.59%, 250=6.55%, 500=10.59%, 750=13.27%, 1000=3.46%
  lat (msec)   : 2000=0.99%, >=2000=0.02%
  cpu          : usr=0.05%, sys=0.15%, ctx=1967458, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1953514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=20.9MiB/s (21.9MB/s), 5350KiB/s-5381KiB/s (5479kB/s-5510kB/s), io=7631GiB (8194GB), run=371772576-373874316msec

Disk stats (read/write):
  nvme0n1: ios=358/17581600, merge=0/0, ticks=227/18446744072582427240, in_queue=18446744072582427467, util=100.00%
