diskBench: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

diskBench: (groupid=0, jobs=1): err= 0: pid=744398: Fri Jan  3 19:45:47 2025
  read: IOPS=505, BW=4041KiB/s (4138kB/s)(711MiB/180044msec)
    slat (nsec): min=1132, max=124910, avg=9643.97, stdev=7289.63
    clat (usec): min=93, max=28148, avg=602.22, stdev=901.38
     lat (usec): min=100, max=28182, avg=611.87, stdev=901.79
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  157], 10.00th=[  163], 20.00th=[  167],
     | 30.00th=[  184], 40.00th=[  245], 50.00th=[  302], 60.00th=[  404],
     | 70.00th=[  515], 80.00th=[  693], 90.00th=[ 1287], 95.00th=[ 2474],
     | 99.00th=[ 4752], 99.50th=[ 5080], 99.90th=[ 8356], 99.95th=[ 9896],
     | 99.99th=[20055]
   bw (  KiB/s): min=  656, max=25008, per=100.00%, avg=4049.75, stdev=1848.20, samples=359
   iops        : min=   82, max= 3126, avg=506.14, stdev=231.04, samples=359
  write: IOPS=503, BW=4029KiB/s (4126kB/s)(708MiB/180044msec); 0 zone resets
    slat (nsec): min=1231, max=147603, avg=9837.92, stdev=7476.27
    clat (nsec): min=1458, max=251347k, avg=1357832.68, stdev=9434221.20
     lat (usec): min=7, max=251354, avg=1367.67, stdev=9433.95
    clat percentiles (usec):
     |  1.00th=[    14],  5.00th=[    15], 10.00th=[    15], 20.00th=[    15],
     | 30.00th=[    17], 40.00th=[    17], 50.00th=[    18], 60.00th=[    19],
     | 70.00th=[    21], 80.00th=[    24], 90.00th=[    32], 95.00th=[   635],
     | 99.00th=[ 51119], 99.50th=[ 69731], 99.90th=[106431], 99.95th=[152044],
     | 99.99th=[231736]
   bw (  KiB/s): min=  624, max=26256, per=100.00%, avg=4037.18, stdev=1873.02, samples=359
   iops        : min=   78, max= 3282, avg=504.58, stdev=234.14, samples=359
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=34.06%, 50=11.78%
  lat (usec)   : 100=0.54%, 250=21.65%, 500=13.68%, 750=6.63%, 1000=2.68%
  lat (msec)   : 2=3.09%, 4=3.04%, 10=1.63%, 20=0.15%, 50=0.45%
  lat (msec)   : 100=0.46%, 250=0.06%, 500=0.01%
  cpu          : usr=0.54%, sys=1.67%, ctx=181171, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90949,90677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4041KiB/s (4138kB/s), 4041KiB/s-4041KiB/s (4138kB/s-4138kB/s), io=711MiB (745MB), run=180044-180044msec
  WRITE: bw=4029KiB/s (4126kB/s), 4029KiB/s-4029KiB/s (4126kB/s-4126kB/s), io=708MiB (743MB), run=180044-180044msec

Disk stats (read/write):
  nvme0n1: ios=91036/90644, merge=0/0, ticks=54164/122586, in_queue=176750, util=98.46%
