diskBench: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
...
fio-3.33
Starting 4 processes

diskBench: (groupid=0, jobs=1): err= 0: pid=3398: Mon Dec 30 06:31:39 2024
  write: IOPS=15, BW=15.7MiB/s (16.4MB/s)(1908GiB/124759877msec); 0 zone resets
    slat (usec): min=63, max=1907, avg=357.45, stdev=62.89
    clat (usec): min=3, max=2074.4k, avg=63499.62, stdev=114572.29
     lat (usec): min=240, max=2074.8k, avg=63857.07, stdev=114589.83
    clat percentiles (usec):
     |  1.00th=[    251],  5.00th=[    375], 10.00th=[    486],
     | 20.00th=[   8225], 30.00th=[   9634], 40.00th=[  11600],
     | 50.00th=[  14484], 60.00th=[  32900], 70.00th=[  46924],
     | 80.00th=[  84411], 90.00th=[ 164627], 95.00th=[ 316670],
     | 99.00th=[ 541066], 99.50th=[ 633340], 99.90th=[ 851444],
     | 99.95th=[ 960496], 99.99th=[1249903]
   bw (  KiB/s): min= 2048, max=1605632, per=25.78%, avg=16532.90, stdev=40441.41, samples=242225
   iops        : min=    2, max= 1568, avg=16.13, stdev=39.49, samples=242225
  lat (usec)   : 4=0.01%, 10=0.01%, 100=0.01%, 250=1.00%, 500=9.44%
  lat (usec)   : 750=1.23%, 1000=0.06%
  lat (msec)   : 2=0.35%, 4=0.80%, 10=19.40%, 20=21.87%, 50=17.05%
  lat (msec)   : 100=11.52%, 250=10.61%, 500=5.08%, 750=1.37%, 1000=0.17%
  lat (msec)   : 2000=0.04%, >=2000=0.01%
  cpu          : usr=0.15%, sys=0.48%, ctx=1967669, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1953514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=3399: Mon Dec 30 06:31:39 2024
  write: IOPS=15, BW=15.9MiB/s (16.7MB/s)(1908GiB/122695561msec); 0 zone resets
    slat (usec): min=46, max=942, avg=291.37, stdev=57.38
    clat (usec): min=3, max=2061.3k, avg=62509.04, stdev=114064.83
     lat (usec): min=367, max=2061.7k, avg=62800.41, stdev=114081.57
    clat percentiles (usec):
     |  1.00th=[    289],  5.00th=[    400], 10.00th=[    510],
     | 20.00th=[   8160], 30.00th=[   9634], 40.00th=[  11469],
     | 50.00th=[  14222], 60.00th=[  31851], 70.00th=[  45876],
     | 80.00th=[  82314], 90.00th=[ 158335], 95.00th=[ 312476],
     | 99.00th=[ 541066], 99.50th=[ 633340], 99.90th=[ 851444],
     | 99.95th=[ 952108], 99.99th=[1233126]
   bw (  KiB/s): min= 2048, max=1605632, per=26.22%, avg=16819.00, stdev=41046.86, samples=238106
   iops        : min=    2, max= 1568, avg=16.41, stdev=40.08, samples=238106
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.50%
  lat (usec)   : 500=8.85%, 750=2.69%, 1000=0.04%
  lat (msec)   : 2=0.32%, 4=0.85%, 10=19.52%, 20=21.94%, 50=16.94%
  lat (msec)   : 100=11.48%, 250=10.38%, 500=4.92%, 750=1.37%, 1000=0.17%
  lat (msec)   : 2000=0.04%, >=2000=0.01%
  cpu          : usr=0.15%, sys=0.38%, ctx=1965806, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1953514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=3400: Mon Dec 30 06:31:39 2024
  write: IOPS=16, BW=16.4MiB/s (17.2MB/s)(1908GiB/118889189msec); 0 zone resets
    slat (usec): min=26, max=745, avg=219.59, stdev=51.51
    clat (usec): min=3, max=1963.3k, avg=60632.27, stdev=112448.53
     lat (usec): min=303, max=1963.6k, avg=60851.86, stdev=112463.50
    clat percentiles (usec):
     |  1.00th=[    302],  5.00th=[    433], 10.00th=[    545],
     | 20.00th=[   7963], 30.00th=[   9503], 40.00th=[  11207],
     | 50.00th=[  13829], 60.00th=[  30802], 70.00th=[  44303],
     | 80.00th=[  80217], 90.00th=[ 152044], 95.00th=[ 299893],
     | 99.00th=[ 534774], 99.50th=[ 633340], 99.90th=[ 851444],
     | 99.95th=[ 960496], 99.99th=[1249903]
   bw (  KiB/s): min= 2048, max=1605632, per=27.08%, avg=17369.83, stdev=42086.23, samples=230557
   iops        : min=    2, max= 1568, avg=16.95, stdev=41.09, samples=230557
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.42%
  lat (usec)   : 500=6.52%, 750=5.67%, 1000=0.04%
  lat (msec)   : 2=0.33%, 4=0.95%, 10=19.94%, 20=21.73%, 50=16.72%
  lat (msec)   : 100=11.33%, 250=10.26%, 500=4.53%, 750=1.34%, 1000=0.17%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.16%, sys=0.28%, ctx=1963632, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1953514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
diskBench: (groupid=0, jobs=1): err= 0: pid=3401: Mon Dec 30 06:31:39 2024
  write: IOPS=15, BW=15.7MiB/s (16.4MB/s)(1908GiB/124751555msec); 0 zone resets
    slat (usec): min=61, max=835, avg=352.88, stdev=59.57
    clat (usec): min=6, max=2153.0k, avg=63499.87, stdev=114575.12
     lat (usec): min=334, max=2153.4k, avg=63852.75, stdev=114590.60
    clat percentiles (usec):
     |  1.00th=[    253],  5.00th=[    375], 10.00th=[    486],
     | 20.00th=[   8225], 30.00th=[   9634], 40.00th=[  11600],
     | 50.00th=[  14484], 60.00th=[  32900], 70.00th=[  46924],
     | 80.00th=[  84411], 90.00th=[ 164627], 95.00th=[ 316670],
     | 99.00th=[ 541066], 99.50th=[ 633340], 99.90th=[ 851444],
     | 99.95th=[ 960496], 99.99th=[1249903]
   bw (  KiB/s): min= 2048, max=1605632, per=25.78%, avg=16534.26, stdev=40455.24, samples=242204
   iops        : min=    2, max= 1568, avg=16.13, stdev=39.50, samples=242204
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.93%, 500=9.50%
  lat (usec)   : 750=1.24%, 1000=0.07%
  lat (msec)   : 2=0.34%, 4=0.80%, 10=19.37%, 20=21.91%, 50=17.06%
  lat (msec)   : 100=11.51%, 250=10.61%, 500=5.08%, 750=1.36%, 1000=0.17%
  lat (msec)   : 2000=0.04%, >=2000=0.01%
  cpu          : usr=0.15%, sys=0.48%, ctx=1967138, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1953514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.6MiB/s (65.7MB/s), 15.7MiB/s-16.4MiB/s (16.4MB/s-17.2MB/s), io=7631GiB (8194GB), run=118889189-124759877msec

Disk stats (read/write):
  nvme0n1: ios=358/21488594, merge=0/0, ticks=156/1283222960, in_queue=1283223116, util=100.00%
