diskBench: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

diskBench: (groupid=0, jobs=1): err= 0: pid=742120: Fri Jan  3 19:21:45 2025
  write: IOPS=5490, BW=21.4MiB/s (22.5MB/s)(3861MiB/180009msec); 0 zone resets
    slat (nsec): min=834, max=250759, avg=5330.46, stdev=1566.71
    clat (nsec): min=862, max=319721k, avg=175656.62, stdev=3382510.96
     lat (usec): min=5, max=319726, avg=180.99, stdev=3382.52
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[    10], 10.00th=[    12], 20.00th=[    13],
     | 30.00th=[    14], 40.00th=[    15], 50.00th=[    17], 60.00th=[    17],
     | 70.00th=[    18], 80.00th=[    18], 90.00th=[    18], 95.00th=[    21],
     | 99.00th=[   553], 99.50th=[  3589], 99.90th=[ 50070], 99.95th=[ 76022],
     | 99.99th=[166724]
   bw (  KiB/s): min= 1280, max=89832, per=100.00%, avg=22018.04, stdev=24255.85, samples=359
   iops        : min=  320, max=22458, avg=5504.47, stdev=6064.01, samples=359
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=5.62%, 20=89.36%, 50=1.89%
  lat (usec)   : 100=0.03%, 250=0.55%, 500=1.43%, 750=0.20%, 1000=0.05%
  lat (msec)   : 2=0.05%, 4=0.33%, 10=0.15%, 20=0.16%, 50=0.06%
  lat (msec)   : 100=0.07%, 250=0.02%, 500=0.01%
  cpu          : usr=1.98%, sys=5.41%, ctx=986996, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,988330,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=21.4MiB/s (22.5MB/s), 21.4MiB/s-21.4MiB/s (22.5MB/s-22.5MB/s), io=3861MiB (4048MB), run=180009-180009msec

Disk stats (read/write):
  nvme0n1: ios=108/988221, merge=0/0, ticks=24/168477, in_queue=168501, util=93.28%
